# marketflutter.com

./: .gitignore
api/: README.md  deployment-steps.sh  format-code.sh  mock_ui.sh  pom.xml
api/.elasticbeanstalk/: config.yml
api/src/main/java/com/market/flutter/api/: MarketFlutterApp.java
api/src/main/java/com/market/flutter/api/config/: BinanceConfig.java  JSONConfig.java  OkHttpConfig.java
api/src/main/java/com/market/flutter/api/config/security/: AuthManagerConfig.java  EnableWebSecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
api/src/main/java/com/market/flutter/api/controllers/: AssetConfigController.java  AssetController.java  AssetTransactionController.java  AuthenticationController.java  BaseController.java  FallbackController.java  HealthcheckController.java  HelloController.java  JobsController.java  LetsMakeItWorkController.java  RestExceptionHandler.java  UserConfigController.java  UserController.java
api/src/main/java/com/market/flutter/api/jobs/: ApplicationStartupJob.java
api/src/main/java/com/market/flutter/api/listeners/: BinancePricesListener.java
api/src/main/java/com/market/flutter/api/models/api/: ApiResponse.java
api/src/main/java/com/market/flutter/api/models/api/binance/: ExchangeInfo.java  Filter.java  RateLimit.java  Symbol.java
api/src/main/java/com/market/flutter/api/models/domain/: Asset.java  AssetConfig.java  AssetTransaction.java  BaseEntity.java  Coin.java  InterestLevel.java  TradeStrategy.java  TransactionStatus.java  TransactionType.java  User.java  UserConfig.java
api/src/main/java/com/market/flutter/api/models/dto/: ApiResponse.java  AvailableAsset.java  LoginRequest.java  LoginResponse.java  UpdateBinanceConfigRequest.java  UpdateNotificationTopicRequest.java  UserAsset.java  UserAssetConfig.java  UserData.java
api/src/main/java/com/market/flutter/api/repositories/: AssetConfigRepository.java  AssetRepository.java  AssetTransactionRepository.java  BaseRepository.java  CoinRepository.java  UserConfigRepository.java  UserRepository.java
api/src/main/java/com/market/flutter/api/services/: AssetService.java  UserConfigService.java
api/src/main/java/com/market/flutter/api/services/binance/: BinanceClientService.java
api/src/main/java/com/market/flutter/api/services/communications/: NotificationService.java
api/src/main/java/com/market/flutter/api/services/security/: JwtTokenUtilService.java  JwtUserDetailsService.java
api/src/main/java/com/market/flutter/api/services/trader/: DefaultTrader.java
api/src/main/java/com/market/flutter/api/services/trader/actions/: ExecuteBuyAction.java  ExecuteSellAction.java  ExecuteTransactionAction.java
api/src/main/java/com/market/flutter/api/services/trader/strategies/: DefaultTradeStrategy.java  TradeStrategyExecutor.java  TradeStrategyFactory.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  code-format.xml
api/src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__initial_data.sql  V3__users.sql
api/src/main/resources/db/migration/common/: V2__initial_data.sql  V4__user-assets.sql  V5__tx-sold-column.sql
api/src/main/resources/db/migration/dev/: V3__users.sql
api/src/main/resources/db/migration/prod/: V3__users.sql
ui/: README.md  index.html.html  package-lock.json  package.json
ui/src/components/: Login.vue
